<?xml version="1.0" encoding="UTF-8"?>

<project name="citypay-paylink-wordpress" default="dist">
    
    <property name="package" value="${phing.project.name}" override="true" />
    <property name="version" value="1.0.6" override="true" />
    <propertyregex property="packageversion"
        subject="${package}_${version}"
        pattern="\."
        replace="_"
    />
   
    <property name="builddir" value="./build" override="true" />
    <property name="packagebuilddir" value="${builddir}/${package}_${version}" override="true" />
    <property name="srcdir" value="${project.basedir}" override="true" />

    <exec outputProperty="git.branch" 
        command="git rev-parse --abbrev-ref HEAD" />
    
    <!-- ============================================  -->
    <!-- Target: clean                               -->
    <!-- ============================================  -->
    <target name="clean">
        <echo msg="Cleaning directory structure" />
        <available file="${builddir}" property="dir.build" />
        <if>
            <isset property="dir.build" />
            <then>
                <delete verbose="true" includeemptydirs="true">
                    <fileset dir="${builddir}">
                        <include name="**/**" />
                    </fileset>
                </delete>            
            </then>
        </if>
    </target>
    
    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare" depends="clean">
        <echo msg="Making directory ${builddir} (${git.branch})" />
        <mkdir dir="${builddir}" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo msg="Copying files to build directory..." />
        <mkdir dir="${builddir}" />
        <mkdir dir="${builddir}/${packageversion}" />
        <copy todir="${builddir}/${packageversion}">
            <fileset dir="./wp-content/plugins">
                <include name="citypay-paylink-wordpress/**/*.php" />
                <include name="citypay-paylink-wordpress/**/*.txt" />
            </fileset>
        </copy>
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build">
        <echo msg="Creating archive..." />
        <zip destfile="${builddir}/${packageversion}.zip">
            <fileset dir="${builddir}/${packageversion}">
                <include name="**/*" />
            </fileset>
        </zip>
        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
    
</project>
